<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="KnockOutBundle.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/Knockout/knockout-2.3.0.js</file>
  <file>/Scripts/Knockout/knockout.binding-conventions-1.0.68.0.min.js</file>
  <file>/Scripts/Knockout/knockout.bootstrap-1.0.7.0.js</file>
  <file>/Scripts/Knockout/knockout.mapping-latest.js</file>
  <file>/Scripts/Knockout/knockout.validation.js</file>
  <file>/Scripts/Knockout/Knockout-Custom.min.js</file>
  <file>/Scripts/Knockout/ko.plus.min.js</file>
  <file>/Scripts/Knockout/binding-dump.min.js</file>
  <file>/Scripts/Knockout/cb-ko-binding-chosen.min.js</file>
</bundle>